ContactManager/ContactManager/Views/MainWindow.xaml

<Window x:Class="ContactManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <!-- Create a dictionary with some static values that can be referenced by their corresponding keys -->
    <ResourceDictionary>
      <!-- Create some simple brushes for our resource dictionary -->
      <SolidColorBrush x:Key="BackgroundBrush" Color="#1f1f1f"></SolidColorBrush>
      <SolidColorBrush x:Key="FirstElementBrush" Color="#242424"></SolidColorBrush>
      <SolidColorBrush x:Key="SecondElementBrush" Color="Teal"></SolidColorBrush>
      <SolidColorBrush x:Key="ButtonBrush" Color="#ECB365"></SolidColorBrush>
      <SolidColorBrush x:Key="BorderBrush" Color="#064663"></SolidColorBrush>

      <Style x:Key="BackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
      </Style>

      <Style x:Key="FirstElementStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource FirstElementBrush}"/>
      </Style>

      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Width" Value="80"/>
      </Style>

      <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Style="{StaticResource BackgroundStyle}">

    <StackPanel Style="{StaticResource FirstElementStyle}" Margin="21, 20, 20, 60" Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Left">
      <Button Content="{Binding Path=Name, Mode=OneWay}" />
    </StackPanel>
    <Grid Margin="20,0,0,20" Grid.Column="0" Width="200" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left">
      <Button Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Left" Content="New"/>
      <Button Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Right" Content="Remove"/>
    </Grid>

    <StackPanel Grid.Row="1" Width="Auto">


    </StackPanel>


  </Grid>
</Window>
